<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\soundControl.cs">
    <Files>
      <File FileName="Assets\Script\soundControl.cs" Line="13" Column="28" />
      <File FileName="..\broswer\Assets\SavedFileBrowser\_scripts\SavedFileFinder.cs" Line="1" Column="1" />
      <File FileName="..\broswer\Assets\SavedFileBrowser\_scripts\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\customHeadDisplay.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>